PORT=8080;
MONGODB=http:localhost:8000/tousim
SCREATE_KEY= base64UrlEncode(header) + "." +
EMAIL_USERS=1ecff4c95054dc
EMAIL_PASS=********f14e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMIAL_PORT=2525
DB_CONNECTION=mongodb+srv://suuf786:Password786@cluster0.lnhmtoz.mongodb.net/?retryWrites=true&w=majority